<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meat4Eat</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/application.qrc">
    <normaloff>:/icon.ico</normaloff>:/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">#centralWidget {
  background: transparent;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutMain">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widgetMain" native="true">
        <property name="styleSheet">
         <string notr="true">#widgetMain {
 border: 1px solid rgb(28,52,62);
 background-color: white;
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,2">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widgetHead" native="true">
             <property name="cursor">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">#widgetHead {
  background-color: rgb(28,52,62);
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButtonLogo">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Click to Visit the Meet4Eat Site</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="icon">
                 <iconset resource="../resources/application.qrc">
                  <normaloff>:/logo.png</normaloff>:/logo.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>90</width>
                  <height>90</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="labelLogoText">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Roboto Black</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel#labelLogoText {
  color: rgb(181,197, 217);;
}</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;meet your friends&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;/&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;&amp;nbsp;&amp;nbsp;and have a nice time&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <layout class="QHBoxLayout" name="topBar">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonMimimize">
                    <property name="minimumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
  padding: 0;
  border: 1px solid rgb(131,147, 167);
  border-image: url(:/icon-minimize.png);
}
QPushButton:hover {
  border: 5px solid white;
  border-radius:  4px;
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonMaximize">
                    <property name="minimumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
  padding: 0;
  border: 1px solid rgb(131,147, 167);
  border-image: url(:/icon-maximize.png);
}
QPushButton:hover {
  border: 5px solid white;
  border-radius:  4px;
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonClose">
                    <property name="minimumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
  padding: 0;
  border: 1px solid rgb(131,147, 167);
  border-image: url(:/icon-close.png);
}
QPushButton:hover {
  border: 5px solid white;
  border-radius:  4px;
}</string>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelStatus">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>8</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel#labelStatus {
  color: rgb(231, 247, 167);
  background: transparent;
  border: 1px solid rgb(131,147, 167);
  border-radius: 2px;
}</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,2">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QWidget" name="widgetToolbar" native="true">
               <property name="styleSheet">
                <string notr="true">#widgetToolbar {
  background-color: rgb(28,52,62);
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <property name="spacing">
                   <number>12</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="pushButtonUserProfile">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="toolTip">
                     <string>User profile</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
  background-color: transparent;
  border-radius: 2px;
  border-image: url(:/icon-profile.png);
}
QPushButton:hover {
  background-color: rgb(50,82,95);
  border-radius: 2px;
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonSettings">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="toolTip">
                     <string>Settings</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
  background-color: transparent;
  border-radius: 13px;
  border-image: url(:/icon-settings.png);
}
QPushButton:hover {
  background-color: rgb(50,82,95);
  border-radius: 13px;
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
  background-color: rgb(151,167, 187);
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonAbout">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="toolTip">
                     <string>About</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
  background-color: transparent;
  border-radius: 13px;
  border-image: url(:/icon-info.png);
}
QPushButton:hover {
  background-color: rgb(50,82,95);
  border-radius: 13px;
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widgetMyEvents" native="true">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#widgetMyEvents {
  background-color: rgb(28,52,62);
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0,0">
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QWidget" name="widgetEventItemsHead" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>270</width>
                    <height>30</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="labelHead">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Roboto</family>
                           <pointsize>11</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLabel#labelHead {
  color: rgb(181,197, 217);;
}</string>
                         </property>
                         <property name="text">
                          <string>Your Events</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButtonNotification">
                         <property name="minimumSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string>Events were changed, click to refresh all events.</string>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
  background-color: transparent;
  border-radius: 16px;
  border-image: url(:/icon-notify.png);
}
QPushButton:hover {
  background-color: rgb(50,82,95);
  border-radius: 16px;
}</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButtonAddEvent">
                         <property name="minimumSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string>Create a new event</string>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
  background-color: transparent;
  border-radius: 16px;
  border-image: url(:/icon-newevent.png);
}
QPushButton:hover {
  background-color: rgb(50,82,95);
  border-radius: 16px;
}</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>2</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>2</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel {
  background-color: rgb(151,167, 187);
}</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetEventItems" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#widgetEventItems {
  background-color: rgb(28,52,62);
  border: 0;
}</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widgetLogs" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <property name="spacing">
                    <number>2</number>
                   </property>
                   <property name="bottomMargin">
                    <number>2</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgba(131,147, 167, 255); color: white;</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <property name="leftMargin">
                       <number>2</number>
                      </property>
                      <property name="topMargin">
                       <number>2</number>
                      </property>
                      <property name="rightMargin">
                       <number>2</number>
                      </property>
                      <property name="bottomMargin">
                       <number>2</number>
                      </property>
                      <item>
                       <spacer name="horizontalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>246</width>
                          <height>13</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton">
                        <property name="maximumSize">
                         <size>
                          <width>16</width>
                          <height>16</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>-</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPlainTextEdit" name="textLogs">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Roboto</family>
                       <pointsize>8</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">#textLogs {
  color: white;
  border: 1px solid rgb(131,147, 167);
  background-color: rgba(131,147, 167, 50);
}
</string>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widgetClientArea" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinAndMaxSize</enum>
                </property>
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pushButtonUserProfile</tabstop>
  <tabstop>pushButtonSettings</tabstop>
  <tabstop>pushButtonClose</tabstop>
  <tabstop>pushButtonMimimize</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/application.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonClose</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onBtnCloseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>980</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonMimimize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onBtnMinimizeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>922</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonUserProfile</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onBtnUserProfileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSettings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onBtnSettingsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAbout</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onBtnAboutClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonMaximize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onBtnMaximizeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>951</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonNotification</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onBtnNotificationClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAddEvent</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onBtnAddEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLogo</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onBtnLogoClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onBtnCollapseLogsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBtnCloseClicked()</slot>
  <slot>onBtnMinimizeClicked()</slot>
  <slot>onBtnResizeReleased()</slot>
  <slot>onBtnUserProfileClicked()</slot>
  <slot>onBtnSettingsClicked()</slot>
  <slot>onBtnAboutClicked()</slot>
  <slot>onBtnMaximizeClicked()</slot>
  <slot>onBtnNotificationClicked()</slot>
  <slot>onBtnAddEvent()</slot>
  <slot>onBtnLogoClicked()</slot>
  <slot>onBtnCollapseLogsClicked()</slot>
 </slots>
</ui>
