<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetSearchUser</class>
 <widget class="QWidget" name="WidgetSearchUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  color: white;
}
QGroupBox {
  border-radius: 0px;
  border: 3px solid rgb(131, 147, 167);
  background-color: transparent; /*rgb(80,112,125);*/
}
QLineEdit {
  background-color: rgb(101,117, 137);  
}
QTextEdit {
  background-color: rgb(101,117, 137);  
}
QPlainTextEdit {
  background-color: rgb(101,117, 137);  
}
QComboBox {
  background-color: rgb(101,117, 137);  
}
QCheckBox::indicator {
  border: 2px solid rgb(80,112,125);
}
QCheckBox::indicator:checked {
  background-color: white;
}
QListView {
  background-color: rgb(101,117, 137);  
}
QTableWidget {
  background-color: rgb(101,117, 137);  
}
QDateTimeEdit {
  background-color: rgb(101,117, 137);  
}
QPushButton {
  background: rgb(101,117, 137);
}
QPushButton::checked {
  border: 2px solid white;
  font-weight: bold;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetSearchMember" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0,1">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>User Name or Email</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="lineEditSearch">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="maxLength">
             <number>32</number>
            </property>
            <property name="placeholderText">
             <string>At least 3 characters</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonSearch">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Found Candidates:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxSearch"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditSearch</tabstop>
  <tabstop>pushButtonSearch</tabstop>
  <tabstop>comboBoxSearch</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>onBtnAddMemberClicked()</slot>
  <slot>onLineEditSeachtReturnPressed()</slot>
 </slots>
</ui>
