<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetChat</class>
 <widget class="QWidget" name="WidgetChat">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Meet4Eat</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  color: white;
  background: transparent;
}
QLineEdit {
  border: 1px solid rgb(131,147, 167);
  background-color: rgba(131,147, 167, 200);
}
QPushButton {
  background-color: rgb(111,127, 147);
}
QPushButton:hover {
  background-color: rgb(151,167, 187);
}
QPushButton[enabled=&quot;false&quot;] {
  background-color: rgb(31,47,67);
}
QGroupBox {
 border: 0;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QWidget" name="widgetHead" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(131,147, 167, 255);</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>493</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widgetMain" native="true">
       <property name="styleSheet">
        <string notr="true">#widgetMain {
 border: 0;
}</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widgetChat" native="true">
          <property name="styleSheet">
           <string notr="true">#widgetMain {
 border: 0;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="textOutput">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">#textOutput {
  color: black;
  border: 1px solid rgb(131,147, 167);
  background-color: rgba(131,147, 167, 50);
}</string>
             </property>
             <property name="undoRedoEnabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalFoot">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButtonEmotie">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
  background-color: rgb(28,52,62);
  border: 1px solid rgb(131,147, 167);
  border-image: url(:/icon-user.png);
}
QPushButton:hover {
  border: 5px solid white;
  border-radius:  4px;
}</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditChat">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="maxLength">
                <number>256</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonChatSend">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Send</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QListWidget" name="listWidgetMembers">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">#listWidgetMembers {
  color: black;
  border: 1px solid rgb(131,147, 167);
  background-color: rgba(181,197, 217, 50);
}
QScrollBar::vertical {
 background-color: transparent;
 color: rgb(151,167, 187);
}</string>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>WidgetChat</receiver>
   <slot>onBtnCollapseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonChatSend</sender>
   <signal>clicked()</signal>
   <receiver>WidgetChat</receiver>
   <slot>onBtnSendClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditChat</sender>
   <signal>returnPressed()</signal>
   <receiver>WidgetChat</receiver>
   <slot>onEditLineReturnPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonEmotie</sender>
   <signal>clicked()</signal>
   <receiver>WidgetChat</receiver>
   <slot>onBtnEmotieClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onEditLineReturnPressed()</slot>
  <slot>onBtnSendClicked()</slot>
  <slot>onBtnEmotieClicked()</slot>
  <slot>onBtnCollapseClicked()</slot>
 </slots>
</ui>
