<RCC>
    <qresource prefix="/">
        <file>food-asia.png</file>
        <file>food-hamburger.png</file>
        <file>food-kantine.png</file>
        <file>food-pizza.png</file>
        <file>icon-edit.png</file>
        <file>icon-info.png</file>
        <file>icon-group.png</file>
        <file>icon-location.png</file>
        <file>icon-profile.png</file>
        <file>icon-settings.png</file>
        <file>icon-user.png</file>
        <file>icon-dots.png</file>
        <file>icon-thumbup.png</file>
        <file>icon-thumbdown.png</file>
        <file>btn-buzz.png</file>
    </qresource>
</RCC>
