<RCC>
    <qresource prefix="/">
        <file>food-asia.png</file>
        <file>food-hamburger.png</file>
        <file>food-kantine.png</file>
        <file>food-pizza.png</file>
        <file>icon-edit.png</file>
        <file>icon-info.png</file>
        <file>icon-warning.png</file>
        <file>icon-delete.png</file>
        <file>icon-delete-small.png</file>
        <file>icon-group.png</file>
        <file>icon-location.png</file>
        <file>icon-location-small.png</file>
        <file>icon-profile.png</file>
        <file>icon-settings.png</file>
        <file>icon-settings-small.png</file>
        <file>icon-user.png</file>
        <file>icon-thumbup.png</file>
        <file>icon-thumbup-hollow.png</file>
        <file>icon-thumbdown.png</file>
        <file>icon-thumbdown-hollow.png</file>
        <file>icon-check.png</file>
        <file>icon-close.png</file>
        <file>icon-minimize.png</file>
        <file>icon-maximize.png</file>
        <file>icon-resize.png</file>
        <file>icon-buzz-64.png</file>
        <file>icon-buzz-96.png</file>
        <file>icon-undo-small.png</file>
        <file>icon-mail.png</file>
        <file>icon-mail-notify.png</file>
        <file>icon-mail-small.png</file>
        <file>icon-notify.png</file>
        <file>icon-newevent.png</file>
        <file>icon-refresh.png</file>
        <file>icon-refresh-alert.png</file>
        <file>wakeup.png</file>
        <file>buzz.png</file>
        <file>buzz.wav</file>
        <file>icon.ico</file>
        <file>icon-tray.png</file>
        <file>logo.png</file>
        <file>LICENSE</file>
    </qresource>
</RCC>
